{
  "name": "fancy-form",
  "version": "1.0.0",
  "description": "echo \"# fancyForm\"",
  "main": "index.js",
  "scripts": {
    "sass": "node-sass -w scss/ -o css/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Yawzyag/fancyForm.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Yawzyag/fancyForm/issues"
  },
  "homepage": "https://github.com/Yawzyag/fancyForm#readme",
  "dependencies": {
    "lodash": "^4.17.11",
    "node-sass": "^4.9.3"
  }
}
